<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OJJO</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="top-line">
            <nav class="nav">
                <ul class="nav__items">
                    <li>Контрагентам</li>
                    <li>Дизайнерам</li>
                    <li>Вакансии</li>
                </ul>
            </nav>
            <nav class="nav"><img src="logo.png" alt="logo"></nav>
            <nav class="nav">
                <ul class="nav__items">
                    <li><img src="search.png" alt="search"></li>
                    <li>Поиск</li>
                    <li>Вход/Регистрация</li>
                    <li><img src="user.png" alt="profile"></li>
                    <li><img src="like.png" alt="favourites"></li>
                </ul>
            </nav>
        </div>
        <div class="under-line">
            <div class="under-line__header">
                Долго, дорого, богато!
            </div>
            <div class="under-line__button">
                Каталог изделий
            </div>
            <div class="under-line__brands">
                <div class="under-line__brand"><img src="brand2.png" alt="brand"></div>
                <div class="under-line__brand"><img src="brand2.png" alt="brand"></div>
                <div class="under-line__brand"><img src="brand2.png" alt="brand"></div>
                <div class="under-line__brand"><img src="brand2.png" alt="brand"></div>
                <div class="under-line__brand"><img src="brand2.png" alt="brand"></div>
                <div class="under-line__brand"><img src="brand2.png" alt="brand"></div>
            </div>
        </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>